<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Framavectoriel</title>
    <meta name="description" content="Framavectoriel permet de créer rapidement des images vectorielles au format SVG.">
    <meta name="author" content="Framasoft">
    <link href="https://framasoft.org/nav/lib/bootstrap/css/bootstrap.min.css" media="all" rel="stylesheet">
    <link href="https://framasoft.org/nav/frama.css" media="all" rel="stylesheet">
    <style>
        body {
            background:#eee;
        }
        h1 {
            font-family: "DejaVu Sans",Verdana,Geneva,sans-serif !important;
            font-size: 48px;
            font-weight: bold;
        }
    </style>

</head>
<body>
    <script src="https://framasoft.org/nav/nav.js" type="text/javascript"></script>
    <div class="container ombre">
        <header role="banner">
            <h1><span class="frama">Frama</span><span class="services">vectoriel</span></h1>
            <hr class="trait" role="presentation" />
        </header>
        <main>
            <div class="row">
                <div class="col-md-8">
                    <div class="text-center">
                        <p><a href="svg-editor.html" role="button">
                            <img src="framavectoriel.jpg" alt="" class="ombre" style="width:90%; margin-bottom:20px;"/><br />
                            <span class="btn btn-primary btn-lg"><i class="fa fa-fw fa-paint-brush"  aria-hidden="true"></i>Créer une image</span>
                        </a></p>
                    </div>
                </div>
                <div class="col-md-4">
                    <h2>Qu’est ce que Framavectoriel ?</h2>
                    <p>Framavectoriel permet de créer rapidement des <a href="https://fr.wikipedia.org/wiki/Image_vectorielle">images vectorielles</a> au format <abbr title="Scalable Vector Graphics">SVG</abbr>.</p>

                    <h2>Pourquoi l’utiliser ?</h2>
                    <ul>
                        <li>Utilisable en ligne, sans installation</li>
                        <li>Pas d'inscription requise</li>
                        <li>Possibilité d'exporter votre document sous forme d'image bitmap ou vectorielle</li>
                        <li>Logiciel libre et gratuit, ouvert à tous</li>
                        <li>Éthique : aucune conservation de vos données</li>
                    </ul>
                </div>
            </div>
            <hr />
            <div class="row">
                <div class="col-md-4" id="tuto-video">
                    <h2>Tutoriel vidéo</h2>
                    <p class="text-center" role="presentation"><i class="glyphicon glyphicon-film" aria-hidden="true"></i></p>
                    <p>Pour vous aider dans l'utilisation du logiciel, voici un tutoriel vidéo réalisé par l’un de ses développeurs, Jeff Schiller. <small>(Pour l'instant la vidéo est en anglais. Désolé.)</small></p>
                    <p class="text-center"><a href="https://framatube.org/videos/watch/14e695a7-37c0-4dc9-b168-14c43c8ee78e" class="btn btn-info">Lire la vidéo »</a></p>
                </div>

                <div class="col-md-4" id="le-logiciel">
                    <h2>Le logiciel</h2>
                    <p class="text-center" role="presentation"><i class="glyphicon glyphicon-cloud" aria-hidden="true"></i></p>
                    <p>Framavectoriel repose sur le logiciel libre <a href="https://github.com/SVG-Edit/svgedit"><abbr>SVG</abbr>-<span lang="en">Edit</span></a>.</p>
                    <p>Il s'agit d’<a href="https://code.google.com/p/svg-edit/wiki/ProjectsThatUseSvgEdit">une instance parmi d'autres</a>.</p>
                    <p><abbr>SVG</abbr>-<span lang="en">Edit</span> est sous <a href="https://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence <span lang="en">Creative Commons</span> 3.0 <span lang="en">By</span>-<abbr>SA</abbr></a>.</p>
                    <p>Ce logiciel requiert l’activation du javascript et des cookies. Il est compatible avec les navigateurs web suivants :</p>
                    <ul>
                        <li>Firefox 1.5+</li>
                        <li>Google Chrome 1+</li>
                        <li>Safari 4+</li>
                        <li>Opera 9.50+</li>
                        <li>Microsoft Internet Explorer 8+</li>
                    </ul>
                </div>

                <div class="col-md-4" id="jardin">
                    <h2>Cultivez votre jardin</h2>
                    <p class="text-center" role="presentation"><i class="glyphicon glyphicon-tree-deciduous" aria-hidden="true"></i></p>
                    <p>Pour participer au développement du logiciel, proposer des améliorations
                        ou simplement le télécharger, rendez-vous sur <a href="https://github.com/SVG-Edit/svgedit">le site de développement</a>.</p>
                    <br>
                    <p>Si vous souhaitez installer ce logiciel pour votre propre usage et ainsi gagner en autonomie, nous vous aidons sur :</p>
                    <p class="text-center"><a href="https://framacloud.org/fr/cultiver-son-jardin/svg-edit.html" class="btn btn-success"><i class="glyphicon glyphicon-tree-deciduous" aria-hidden="true"></i> framacloud.org</a></p>
                </div>
            </div>
        </main>
    </div>
</body>
</html>
